mock/Recommend.json (before)
{
  "code": 0,
  "data": {
    
    "swiperList": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68ec60406b1a3923c250ebae093fbd0d.jpg?thumb=1&w=720&h=360",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bd7349fbb622ef89d3837327be4b3682.jpg?thumb=1&w=720&h=360",
        "path": ""
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b930068973d328cd4b7960371a742406.jpg?thumb=1&w=720&h=360",
        "path": ""
      }
    ],
    "iconList": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cb65daec7ef7b52cc785f88f78efba37.png?thumb=1&w=144&h=152",
        "desc": "小米秒杀",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp",
        "desc": "小米众筹",
        "path": ""
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8a3d25fdc76472277b6d342d12aa7ebe.jpg?thumb=1&w=144&h=152",
        "desc": "",
        "path": ""
      },
      {
        "id": "0004",
        "imgUrl": "https://i8.mifile.cn/v1/a1/e8bc849a-0a3b-21a0-6810-7da3a3903dee.webp",
        "desc": "以旧换新",
        "path": ""
      },
      {
        "id": "0005",
        "imgUrl": "https://i8.mifile.cn/v1/a1/7dbcbf87-6a58-adb6-2f3f-bb3dae3e9c80.webp",
        "desc": "超值特卖",
        "path": ""
      },
      {
        "id": "0006",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bc1c677a6e10e42d00fb0a063662fbf9.png?thumb=1&w=144&h=152",
        "desc": "666元红包",
        "path": ""
      },
      {
        "id": "0007",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ea68dee2bfa0e55a82236b0d968e975.png?thumb=1&w=144&h=152",
        "desc": "笔记本热卖",
        "path": ""
      },
      {
        "id": "0008",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96c780016ea196743905dc93f9249c39.png?thumb=1&w=144&h=152",
        "desc": "电视热卖",
        "path": ""
      },
      {
        "id": "0009",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9425031cdd7af22d9a23a5ae16d1f57c.jpg?thumb=1&w=144&h=152",
        "desc": "空调热卖",
        "path": ""
      },
      {
        "id": "0010",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f11f9df6b0b0b428f8c8fc3267131830.png?thumb=1&w=144&h=152",
        "desc": "米粉卡",
        "path": ""
      }
    ],
    "bannerList": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d692a30ee3d586c4274575eec255d3c5.jpg?thumb=1&w=358&h=508",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4aea81c738383c9787b49c3d5e6a7ab0.jpg?thumb=1&w=358&h=252",
        "path": ""
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/267e988a99b5cf4e960747e8aa5fa831.jpg?thumb=1&w=358&h=252",
        "path": ""
      }
    ],
    "bannerList01": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/73691e20ed23daecf021aa0f2c92e868.jpg?thumb=1&w=720&h=280",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e32eea5c3c27062019f9ac6434b351df.jpg?thumb=1&w=720&h=440",
        "path": ""
      }
    ],
    "shoplist01": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/53e729d30746033a042d8ae9399553a7.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi Note 8 Pro",
        "product_brief": "6400万全场景四摄",
        "product_price": "1199",
        "product_org_price": "1399",
        "product_tag_array": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2e586691630cbc75de103d0fa01ff5b4.png?w=167\u0026h=167"
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8025107813883a20d3f2d956ad80ea38.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi Note 8",
        "product_brief": "千元4800万四摄",
        "product_price": "899",
        "product_org_price": "999",
        "product_tag_array": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/84201e1ed1061789677f606734815ea1.png?w=167\u0026h=167"
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/905c13a84d8b70c9b9f4e3dee10a9515.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi Note 7 Pro",
        "product_brief": "索尼4800万超清拍照 ",
        "product_price": "1199",
        "product_org_price": "1599"
      },
      {
        "id": "0004",
        "imgUrl": "https://i8.mifile.cn/v1/a1/86143982-11ca-5249-e90c-eecfdb9b98a0.webp",
        "product_name": "Redmi K20",
        "product_brief": "弹出全面屏，4800万三摄",
        "product_price": "1999",
        "product_org_price": "2099"
      },
      {
        "id": "0005",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/baf1995a35e823c99e7c8ffd287d64ee.jpg?thumb=1&w=344&h=280",
        "product_name": "小米9",
        "product_brief": "全息幻彩机身，骁龙855",
        "product_price": "2699",
        "product_org_price": "3299"
      },
      {
        "id": "0006",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4c45bb8ab2c35e31910612acd2cb7f91.jpg?thumb=1&w=344&h=280",
        "product_name": "小米9 Pro 5G",
        "product_brief": "5G双卡全网通，骁龙855Plus",
        "product_price": "3699",
        "product_org_price": "3699"
      },
      {
        "id": "0007",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f5e8faabd72ee160e245447357f1708e.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi 7 ",
        "product_brief": "4000mAh超长续航",
        "product_price": "899",
        "product_org_price": "999"
      },
      {
        "id": "0008",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/549abe9d4dde71ac9e3fa87a4e13ec62.jpg?thumb=1&w=344&h=280",
        "product_name": "黑鲨手机2 Pro",
        "product_brief": "骁龙855 Plus ",
        "product_price": "2999",
        "product_org_price": "2999"
      }
    ]
  }
}

mock/Recommend.json (after)
{
  "code": 0,
  "data": {
    
    "swiperList": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa0ff023c74e78ff87b395cd13cf4898.jpg?thumb=1&w=720&h=360",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bd7349fbb622ef89d3837327be4b3682.jpg?thumb=1&w=720&h=360",
        "path": ""
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b930068973d328cd4b7960371a742406.jpg?thumb=1&w=720&h=360",
        "path": ""
      }
    ],
    "iconList": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cb65daec7ef7b52cc785f88f78efba37.png?thumb=1&w=144&h=152",
        "desc": "小米秒杀",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://i8.mifile.cn/v1/a1/eb5024fe-dfe3-6e53-3e18-675bef5fa06e.webp",
        "desc": "小米众筹",
        "path": ""
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/220c90a0ac6446757913ae6ab39cf3c6.gif",
        "desc": "",
        "path": ""
      },
      {
        "id": "0004",
        "imgUrl": "https://i8.mifile.cn/v1/a1/e8bc849a-0a3b-21a0-6810-7da3a3903dee.webp",
        "desc": "以旧换新",
        "path": ""
      },
      {
        "id": "0005",
        "imgUrl": "https://i8.mifile.cn/v1/a1/7dbcbf87-6a58-adb6-2f3f-bb3dae3e9c80.webp",
        "desc": "超值特卖",
        "path": ""
      },
      {
        "id": "0006",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/64f3988b6216e4c1ab62a7f50df3e816.png?thumb=1&w=144&h=152",
        "desc": "666元红包",
        "path": ""
      },
      {
        "id": "0007",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ea68dee2bfa0e55a82236b0d968e975.png?thumb=1&w=144&h=152",
        "desc": "笔记本热卖",
        "path": ""
      },
      {
        "id": "0008",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96c780016ea196743905dc93f9249c39.png?thumb=1&w=144&h=152",
        "desc": "电视热卖",
        "path": ""
      },
      {
        "id": "0009",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9425031cdd7af22d9a23a5ae16d1f57c.jpg?thumb=1&w=144&h=152",
        "desc": "空调热卖",
        "path": ""
      },
      {
        "id": "0010",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f11f9df6b0b0b428f8c8fc3267131830.png?thumb=1&w=144&h=152",
        "desc": "米粉卡",
        "path": ""
      }
    ],
    "bannerList": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d692a30ee3d586c4274575eec255d3c5.jpg?thumb=1&w=358&h=508",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4aea81c738383c9787b49c3d5e6a7ab0.jpg?thumb=1&w=358&h=252",
        "path": ""
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/267e988a99b5cf4e960747e8aa5fa831.jpg?thumb=1&w=358&h=252",
        "path": ""
      }
    ],
    "bannerList01": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/73691e20ed23daecf021aa0f2c92e868.jpg?thumb=1&w=720&h=280",
        "path": ""
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e32eea5c3c27062019f9ac6434b351df.jpg?thumb=1&w=720&h=440",
        "path": ""
      }
    ],
    "shoplist01": [
      {
        "id": "0001",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/53e729d30746033a042d8ae9399553a7.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi Note 8 Pro",
        "product_brief": "6400万全场景四摄",
        "product_price": "1199",
        "product_org_price": "1399",
        "product_tag_array": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2e586691630cbc75de103d0fa01ff5b4.png?w=167\u0026h=167"
      },
      {
        "id": "0002",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8025107813883a20d3f2d956ad80ea38.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi Note 8",
        "product_brief": "千元4800万四摄",
        "product_price": "899",
        "product_org_price": "999",
        "product_tag_array": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/84201e1ed1061789677f606734815ea1.png?w=167\u0026h=167"
      },
      {
        "id": "0003",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/905c13a84d8b70c9b9f4e3dee10a9515.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi Note 7 Pro",
        "product_brief": "索尼4800万超清拍照 ",
        "product_price": "1199",
        "product_org_price": "1599"
      },
      {
        "id": "0004",
        "imgUrl": "https://i8.mifile.cn/v1/a1/86143982-11ca-5249-e90c-eecfdb9b98a0.webp",
        "product_name": "Redmi K20",
        "product_brief": "弹出全面屏，4800万三摄",
        "product_price": "1999",
        "product_org_price": "2099"
      },
      {
        "id": "0005",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/baf1995a35e823c99e7c8ffd287d64ee.jpg?thumb=1&w=344&h=280",
        "product_name": "小米9",
        "product_brief": "全息幻彩机身，骁龙855",
        "product_price": "2699",
        "product_org_price": "3299"
      },
      {
        "id": "0006",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4c45bb8ab2c35e31910612acd2cb7f91.jpg?thumb=1&w=344&h=280",
        "product_name": "小米9 Pro 5G",
        "product_brief": "5G双卡全网通，骁龙855Plus",
        "product_price": "3699",
        "product_org_price": "3699"
      },
      {
        "id": "0007",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f5e8faabd72ee160e245447357f1708e.jpg?thumb=1&w=344&h=280",
        "product_name": "Redmi 7 ",
        "product_brief": "4000mAh超长续航",
        "product_price": "899",
        "product_org_price": "999"
      },
      {
        "id": "0008",
        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/549abe9d4dde71ac9e3fa87a4e13ec62.jpg?thumb=1&w=344&h=280",
        "product_name": "黑鲨手机2 Pro",
        "product_brief": "骁龙855 Plus ",
        "product_price": "2999",
        "product_org_price": "2999"
      }
    ]
  }
}

mock/Recommend.json (diff)
@@ -5,7 +5,7 @@
     "swiperList": [
       {
         "id": "0001",
-        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/68ec60406b1a3923c250ebae093fbd0d.jpg?thumb=1&w=720&h=360",
+        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa0ff023c74e78ff87b395cd13cf4898.jpg?thumb=1&w=720&h=360",
         "path": ""
       },
       {
@@ -34,7 +34,7 @@
       },
       {
         "id": "0003",
-        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8a3d25fdc76472277b6d342d12aa7ebe.jpg?thumb=1&w=144&h=152",
+        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/220c90a0ac6446757913ae6ab39cf3c6.gif",
         "desc": "",
         "path": ""
       },
@@ -52,7 +52,7 @@
       },
       {
         "id": "0006",
-        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bc1c677a6e10e42d00fb0a063662fbf9.png?thumb=1&w=144&h=152",
+        "imgUrl": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/64f3988b6216e4c1ab62a7f50df3e816.png?thumb=1&w=144&h=152",
         "desc": "666元红包",
         "path": ""
       },
