mock/search.json (before)
{
    "code": 0,
    "data": {
        "ad_list": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/12d025189901e793f0a39ce8bb9b7548.jpg?w=1080&h=300&bg=DBFBFA",
        "hot": [
            {
                "name": "笔记本内胆包"
            },
            {
                "name": "笔记本电脑包"
            },
            {
                "name": "笔记本Air 12.5"
            },
            {
                "name": "笔记本15.6 2019款"
            },
            {
                "name": "笔记本Air"
            },
            {
                "name": "电视43英寸"
            },
            {
                "name": "电视55英寸"
            },
            {
                "name": "电视65英寸"
            },
            {
                "name": "电视32英寸"
            },
            {
                "name": "电视 70英寸"
            },
            {
                "name": "小米9"
            },
            {
                "name": "小米CC9 Pro"
            },
            {
                "name": "小米MIX Alpha"
            },
            {
                "name": "小米9 Pro 5G"
            },
            {
                "name": "小米电视5"
            },
            {
                "name": "小米手表"
            },
            {
                "name": "小米CC9 Pro 6GB+128GB"
            },
            {
                "name": "小米MIX"
            },
            {
                "name": "小米9 Pro 5G 8GB+256GB"
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "电视",
                "parameter_id": 7,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "笔记本",
                "parameter_id": 2,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "盒子",
                "parameter_id": 9,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "路由器",
                "parameter_id": 12,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "平板",
                "parameter_id": 3,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手表",
                "parameter_id": 20,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "VR",
                "parameter_id": 21,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "穿戴",
                "parameter_id": 18,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "空气净化器",
                "parameter_id": 5,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "空调",
                "parameter_id": 59,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "洗衣机",
                "parameter_id": 60,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "耳机",
                "parameter_id": 8,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "家电",
                "parameter_id": 4,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "冰箱",
                "parameter_id": 62,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "安防监控",
                "parameter_id": 24,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "插线板",
                "parameter_id": 25,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "酷玩",
                "parameter_id": 27,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "相机",
                "parameter_id": 23,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "健康",
                "parameter_id": 26,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "汽车用品",
                "parameter_id": 17,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "户外",
                "parameter_id": 16,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "出行",
                "parameter_id": 14,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "灯具",
                "parameter_id": 28,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "智能",
                "parameter_id": 29,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "包",
                "parameter_id": 31,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "旅行箱",
                "parameter_id": 30,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "电源电池",
                "parameter_id": 33,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "配件",
                "parameter_id": 32,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "婴童",
                "parameter_id": 13,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "日用百货",
                "parameter_id": 50,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "运动鞋",
                "parameter_id": 52,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "服装",
                "parameter_id": 53,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "眼镜",
                "parameter_id": 51,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "个护",
                "parameter_id": 54,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "办公用品",
                "parameter_id": 61,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "配饰",
                "parameter_id": 63,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机配件",
                "parameter_id": 37,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机贴膜",
                "parameter_id": 36,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机保护壳",
                "parameter_id": 35,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "电视配件",
                "parameter_id": 43,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "家电配件",
                "parameter_id": 44,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "穿戴配件",
                "parameter_id": 38,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "出行配件",
                "parameter_id": 45,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "平板配件",
                "parameter_id": 42,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "数据线",
                "parameter_id": 34,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "笔记本配件",
                "parameter_id": 41,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "音箱",
                "parameter_id": 10,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "米粉卡",
                "parameter_id": 55,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "服务",
                "parameter_id": 56,
                "search_title": "",
                "top_title": "",
                "value": ""
            }
        ],
        "keywords": [
            {
                "back_n": "#e4f5e2",
                "border_n": "#97c28a",
                "font_n": "#484848",
                "word": "小米CC9 Pro"
            },
            {
                "back_n": "#fce5cd",
                "border_n": "#fac288",
                "font_n": "#484848",
                "word": "小米手表"
            },
            {
                "back_n": "#f9eaea",
                "border_n": "#fca0a7",
                "font_n": "#050505",
                "word": "小米9 Pro 5G"
            },
            {
                "back_n": "#e8f6f6",
                "border_n": "#8cdade",
                "font_n": "#484848",
                "word": "众筹新品"
            },
            {
                "back_n": "#fae8e8",
                "border_n": "#e3af96",
                "font_n": "#484848",
                "word": "Redmi 8A"
            },
            {
                "back_n": "#f2f6e9",
                "border_n": "#bbd090",
                "font_n": "#484848",
                "word": "Redmi Note 8"
            },
            {
                "back_n": "#f8f2ec",
                "border_n": "#fac288",
                "font_n": "#484848",
                "word": "小米手环4"
            },
            {
                "back_n": "#f9eaea",
                "border_n": "#fca0a7",
                "font_n": "#484848",
                "word": "压力IH电饭煲"
            }
        ]
    },
    "result": "ok"
}

mock/search.json (after)
{
    "code": 0,
    "data": {
        "ad_list": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c4e5ed3af6e1e92f1948751f9aff9182.jpg?w=1080&h=300&bg=F1F8FF",
        "hot": [
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机",
                "parameter_id": 1,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "电视",
                "parameter_id": 7,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "笔记本",
                "parameter_id": 2,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "盒子",
                "parameter_id": 9,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "路由器",
                "parameter_id": 12,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "平板",
                "parameter_id": 3,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "激光投影",
                "parameter_id": 11,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手表",
                "parameter_id": 20,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "VR",
                "parameter_id": 21,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "穿戴",
                "parameter_id": 18,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "空气净化器",
                "parameter_id": 5,
                "search_title": "",
                "top_title": "",
                "value": ""
            }, {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "空调",
                "parameter_id": 59,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "name": "电视32英寸"
            },
            {
                "name": "电视 70英寸"
            },
            {
                "name": "小米9"
            },
            {
                "name": "小米CC9 Pro"
            },
            {
                "name": "小米MIX Alpha"
            },
            {
                "name": "小米9 Pro 5G"
            },
            {
                "name": "小米电视5"
            },
            {
                "name": "小米手表"
            },
            {
                "name": "小米CC9 Pro 6GB+128GB"
            },
            {
                "name": "小米MIX"
            },
            {
                "name": "小米9 Pro 5G 8GB+256GB"
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "笔记本",
                "parameter_id": 2,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "盒子",
                "parameter_id": 9,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "路由器",
                "parameter_id": 12,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "平板",
                "parameter_id": 3,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手表",
                "parameter_id": 20,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "VR",
                "parameter_id": 21,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "穿戴",
                "parameter_id": 18,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "空气净化器",
                "parameter_id": 5,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "空调",
                "parameter_id": 59,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "洗衣机",
                "parameter_id": 60,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "耳机",
                "parameter_id": 8,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "家电",
                "parameter_id": 4,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "冰箱",
                "parameter_id": 62,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "安防监控",
                "parameter_id": 24,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "插线板",
                "parameter_id": 25,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "酷玩",
                "parameter_id": 27,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "相机",
                "parameter_id": 23,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "健康",
                "parameter_id": 26,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "汽车用品",
                "parameter_id": 17,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "户外",
                "parameter_id": 16,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "出行",
                "parameter_id": 14,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "灯具",
                "parameter_id": 28,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "智能",
                "parameter_id": 29,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "包",
                "parameter_id": 31,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "旅行箱",
                "parameter_id": 30,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "电源电池",
                "parameter_id": 33,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "配件",
                "parameter_id": 32,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "婴童",
                "parameter_id": 13,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "日用百货",
                "parameter_id": 50,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "运动鞋",
                "parameter_id": 52,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "服装",
                "parameter_id": 53,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "眼镜",
                "parameter_id": 51,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "个护",
                "parameter_id": 54,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "办公用品",
                "parameter_id": 61,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "配饰",
                "parameter_id": 63,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机配件",
                "parameter_id": 37,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机贴膜",
                "parameter_id": 36,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "手机保护壳",
                "parameter_id": 35,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "电视配件",
                "parameter_id": 43,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "家电配件",
                "parameter_id": 44,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "穿戴配件",
                "parameter_id": 38,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "出行配件",
                "parameter_id": 45,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "平板配件",
                "parameter_id": 42,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "数据线",
                "parameter_id": 34,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "笔记本配件",
                "parameter_id": 41,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "音箱",
                "parameter_id": 10,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "米粉卡",
                "parameter_id": 55,
                "search_title": "",
                "top_title": "",
                "value": ""
            },
            {
                "bottom_title": "",
                "icon": "",
                "is_page_show": false,
                "name": "服务",
                "parameter_id": 56,
                "search_title": "",
                "top_title": "",
                "value": ""
            }
        ],
        "keywords": [
            {
                "back_n": "#e4f5e2",
                "border_n": "#97c28a",
                "font_n": "#484848",
                "word": "小米10"
            },
            {
                "back_n": "#fce5cd",
                "border_n": "#fac288",
                "font_n": "#484848",
                "word": "小米10 Pro"
            },
            {
                "back_n": "#f9eaea",
                "border_n": "#fca0a7",
                "font_n": "#050505",
                "word": "小米9 Pro 5G"
            },
            {
                "back_n": "#e8f6f6",
                "border_n": "#8cdade",
                "font_n": "#484848",
                "word": "众筹新品"
            },
            {
                "back_n": "#fae8e8",
                "border_n": "#e3af96",
                "font_n": "#484848",
                "word": "Redmi 8A"
            },
            {
                "back_n": "#f2f6e9",
                "border_n": "#bbd090",
                "font_n": "#484848",
                "word": "Redmi Note 8"
            },
            {
                "back_n": "#f8f2ec",
                "border_n": "#fac288",
                "font_n": "#484848",
                "word": "小米手环4"
            },
            {
                "back_n": "#f9eaea",
                "border_n": "#fca0a7",
                "font_n": "#484848",
                "word": "压力IH电饭煲"
            }
        ]
    },
    "result": "ok"
}

mock/search.json (diff)
@@ -1,31 +1,116 @@
 {
     "code": 0,
     "data": {
-        "ad_list": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/12d025189901e793f0a39ce8bb9b7548.jpg?w=1080&h=300&bg=DBFBFA",
+        "ad_list": "https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c4e5ed3af6e1e92f1948751f9aff9182.jpg?w=1080&h=300&bg=F1F8FF",
         "hot": [
             {
-                "name": "笔记本内胆包"
-            },
-            {
-                "name": "笔记本电脑包"
-            },
-            {
-                "name": "笔记本Air 12.5"
-            },
-            {
-                "name": "笔记本15.6 2019款"
-            },
-            {
-                "name": "笔记本Air"
-            },
-            {
-                "name": "电视43英寸"
-            },
-            {
-                "name": "电视55英寸"
-            },
-            {
-                "name": "电视65英寸"
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "手机",
+                "parameter_id": 1,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "电视",
+                "parameter_id": 7,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "笔记本",
+                "parameter_id": 2,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "盒子",
+                "parameter_id": 9,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "路由器",
+                "parameter_id": 12,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "平板",
+                "parameter_id": 3,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "激光投影",
+                "parameter_id": 11,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "手表",
+                "parameter_id": 20,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "VR",
+                "parameter_id": 21,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "穿戴",
+                "parameter_id": 18,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "空气净化器",
+                "parameter_id": 5,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
+            }, {
+                "bottom_title": "",
+                "icon": "",
+                "is_page_show": false,
+                "name": "空调",
+                "parameter_id": 59,
+                "search_title": "",
+                "top_title": "",
+                "value": ""
             },
             {
                 "name": "电视32英寸"
@@ -59,16 +144,6 @@
             },
             {
                 "name": "小米9 Pro 5G 8GB+256GB"
-            },
-            {
-                "bottom_title": "",
-                "icon": "",
-                "is_page_show": false,
-                "name": "电视",
-                "parameter_id": 7,
-                "search_title": "",
-                "top_title": "",
-                "value": ""
             },
             {
                 "bottom_title": "",
@@ -556,13 +631,13 @@
                 "back_n": "#e4f5e2",
                 "border_n": "#97c28a",
                 "font_n": "#484848",
-                "word": "小米CC9 Pro"
+                "word": "小米10"
             },
             {
                 "back_n": "#fce5cd",
                 "border_n": "#fac288",
                 "font_n": "#484848",
-                "word": "小米手表"
+                "word": "小米10 Pro"
             },
             {
                 "back_n": "#f9eaea",
